<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAKANAN"
            android:id="@+id/judulMakanan"
            android:layout_marginLeft="120dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/dark"
            android:textSize="30dp"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMakanan"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/judulMakanan"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MINUMAN"
            android:layout_below="@+id/recyclerMakanan"
            android:id="@+id/judulMinuman"
            android:layout_marginLeft="120dp"
            android:textColor="@color/dark"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:textSize="30dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMinuman"
            android:layout_width="match_parent"
            android:layout_below="@+id/judulMinuman"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />
    </LinearLayout>
    </ScrollView>

<Button
    android:id="@+id/checkOut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:text="checkout ()"/>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/buttonTransaksi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="19dp"
    android:src="@drawable/ic_baseline_notes_24" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/buttonMeja"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="91dp"
    android:src="@drawable/ic_baseline_table_restaurant_24" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/buttonAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="19dp"
    android:layout_marginBottom="162dp"
    android:src="@drawable/ic_baseline_add_24" />

</RelativeLayout>