<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerDetailTransaksi">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"/>


    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Total: Rp.99999999"
        android:layout_below="@id/recyclerDetail"
        android:textColor="@color/dark"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/medium"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"/>

</RelativeLayout>